# Database
spring.datasource.url = jdbc:mysql://localhost/delivery_restaurant
spring.datasource.username = admin
spring.datasource.password = admin
# Create tables by hibernate
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
